<?xml version="1.0"?>
<font>
  <info face="Arial" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="130" y="20" width="5" height="3" xoffset="-2" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="188" y="10" width="3" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="103" y="20" width="5" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="35" x="30" y="12" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="36" x="50" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="104" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="113" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="118" y="20" width="3" height="4" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="11" y="0" width="5" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="5" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="84" y="20" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="240" y="10" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="114" y="20" width="3" height="4" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="136" y="20" width="4" height="3" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="46" x="141" y="20" width="3" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="182" y="10" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="48" x="58" y="11" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="251" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="65" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="72" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="195" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="79" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="44" y="12" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="86" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="114" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="163" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="73" y="20" width="3" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="210" y="10" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="55" y="21" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="77" y="20" width="6" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="49" y="22" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="179" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="84" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="16" y="12" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="187" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="171" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="243" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="23" y="12" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="131" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="219" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="192" y="10" width="3" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="37" y="12" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="227" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="51" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="74" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="78" x="235" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="139" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="156" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="147" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="203" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="149" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="211" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="0" y="12" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="94" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="62" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="163" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="89" x="155" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="122" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="40" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="170" y="10" width="5" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="93" x="35" y="0" width="4" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="90" y="20" width="5" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="95" x="122" y="20" width="7" height="3" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="96" x="109" y="20" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="21" y="22" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="128" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="35" y="22" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="93" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="42" y="22" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="176" y="10" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="100" y="10" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="107" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="196" y="10" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="45" y="0" width="4" height="11" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="121" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="200" y="10" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="214" y="10" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="248" y="10" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="0" y="22" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="135" y="10" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="142" y="10" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="61" y="21" width="5" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="115" x="7" y="22" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="204" y="10" width="5" height="8" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="117" x="14" y="22" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="224" y="10" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="232" y="10" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="120" x="28" y="22" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="8" y="12" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="67" y="20" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="5" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="124" x="58" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="5" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="126" x="96" y="20" width="6" height="4" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
